<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='GOVSPENDING2006 (C##CS329E_JCN565)' inline='true' name='oracle.42110.683997094908' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JCN565' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jcn565'>
        <relation name='GOVSPENDING2006' table='[C##CS329E_JCN565].[GOVSPENDING2006]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE_TRANSACTION_ID]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_TITLE]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_NAME]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_CITY_NAME]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_COUNTY_NAME]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_ZIP]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_TYPE]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY_CODE]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FED_FUNDING_AMOUNT_06]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NON_FED_FUNDING_AMOUNT]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_FUNDING_AMOUNT]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBLIGATION_ACTION_DATE]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTING_DATE]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDING_DATE]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINCIPAL_PLACE_STATE]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINCIPAL_PLACE_CC]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINCIPAL_PLACE_ZIP]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY_NAME]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIP_ADDR1]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIP_ADDR2]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACE_LOAN_GURAN]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_SUB_GURAN]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIP_CAT_TYPE]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJ_AGENCY_CAT]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_COUNTRY_CODE]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[GOVSPENDING2006]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Title' datatype='string' name='[ACCOUNT_TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Agency Code' datatype='string' name='[AGENCY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Agency Name' datatype='string' name='[AGENCY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Ending Date' datatype='datetime' name='[ENDING_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Face Loan Guran' datatype='real' name='[FACE_LOAN_GURAN]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Fed Funding Amount 06' datatype='real' name='[FED_FUNDING_AMOUNT_06]' role='dimension' type='ordinal'>
      </column>
      <column caption='Maj Agency Cat' datatype='string' name='[MAJ_AGENCY_CAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Non Fed Funding Amount' datatype='real' name='[NON_FED_FUNDING_AMOUNT]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obligation Action Date' datatype='datetime' name='[OBLIGATION_ACTION_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Orig Sub Guran' datatype='real' name='[ORIG_SUB_GURAN]' role='measure' type='quantitative'>
      </column>
      <column caption='Principal Place Cc' datatype='string' name='[PRINCIPAL_PLACE_CC]' role='dimension' type='nominal'>
      </column>
      <column caption='Principal Place State' datatype='string' name='[PRINCIPAL_PLACE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Principal Place Zip' datatype='real' default-format='*00000' name='[PRINCIPAL_PLACE_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Receip Addr1' datatype='string' name='[RECEIP_ADDR1]' role='dimension' type='nominal'>
      </column>
      <column caption='Receip Addr2' datatype='string' name='[RECEIP_ADDR2]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient City Name' datatype='string' name='[RECIPIENT_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Country Code' datatype='string' name='[RECIPIENT_COUNTRY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient County Name' datatype='string' name='[RECIPIENT_COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Name' datatype='string' name='[RECIPIENT_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Type' datatype='string' name='[RECIPIENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Zip' datatype='string' name='[RECIPIENT_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Recip Cat Type' datatype='string' name='[RECIP_CAT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Starting Date' datatype='datetime' name='[STARTING_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Total Funding Amount' datatype='real' name='[TOTAL_FUNDING_AMOUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Unique Transaction Id' datatype='string' name='[UNIQUE_TRANSACTION_ID]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[RECIPIENT_CITY_NAME]' derivation='None' name='[none:RECIPIENT_CITY_NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GOVSPENDING2009 (C##CS329E_JCN565)' inline='true' name='oracle.42110.685991736114' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JCN565' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jcn565'>
        <relation name='GOVSPENDING2009' table='[C##CS329E_JCN565].[GOVSPENDING2009]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE_TRANSACTION_ID]</local-name>
            <parent-name>[GOVSPENDING2009]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_ZIP]</local-name>
            <parent-name>[GOVSPENDING2009]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_TYPE]</local-name>
            <parent-name>[GOVSPENDING2009]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FED_FUNDING_AMOUNT_09]</local-name>
            <parent-name>[GOVSPENDING2009]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINCIPAL_PLACE_STATE]</local-name>
            <parent-name>[GOVSPENDING2009]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fed Funding Amount 09' datatype='integer' name='[FED_FUNDING_AMOUNT_09]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Principal Place State' datatype='string' name='[PRINCIPAL_PLACE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Type' datatype='string' name='[RECIPIENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Zip' datatype='string' name='[RECIPIENT_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Unique Transaction Id' datatype='string' name='[UNIQUE_TRANSACTION_ID]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GOVSPENDING2008 (C##CS329E_JCN565)' inline='true' name='oracle.42110.685287650464' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JCN565' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jcn565'>
        <relation name='GOVSPENDING2008' table='[C##CS329E_JCN565].[GOVSPENDING2008]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE_TRANSACTION_ID]</local-name>
            <parent-name>[GOVSPENDING2008]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_TITLE]</local-name>
            <parent-name>[GOVSPENDING2008]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_ZIP]</local-name>
            <parent-name>[GOVSPENDING2008]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_TYPE]</local-name>
            <parent-name>[GOVSPENDING2008]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY_CODE]</local-name>
            <parent-name>[GOVSPENDING2008]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FED_FUNDING_AMOUNT_08]</local-name>
            <parent-name>[GOVSPENDING2008]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY_NAME]</local-name>
            <parent-name>[GOVSPENDING2008]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIP_CAT_TYPE]</local-name>
            <parent-name>[GOVSPENDING2008]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJ_AGENCY_CAT]</local-name>
            <parent-name>[GOVSPENDING2008]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Title' datatype='string' name='[ACCOUNT_TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Agency Code' datatype='string' name='[AGENCY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Agency Name' datatype='string' name='[AGENCY_NAME]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Fed Funding Amount 08' datatype='integer' name='[FED_FUNDING_AMOUNT_08]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Fed Funding Amount 08 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FED_FUNDING_AMOUNT_08]' />
      </column>
      <column caption='Maj Agency Cat' datatype='string' name='[MAJ_AGENCY_CAT]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Recipient Type' datatype='string' name='[RECIPIENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Zip' datatype='string' name='[RECIPIENT_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Recip Cat Type' datatype='string' name='[RECIP_CAT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Transaction Id' datatype='string' name='[UNIQUE_TRANSACTION_ID]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='GOVSPENDING2007 (C##CS329E_JCN565)' inline='true' name='oracle.42110.684721539350' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JCN565' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jcn565'>
        <relation name='GOVSPENDING2007' table='[C##CS329E_JCN565].[GOVSPENDING2007]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE_TRANSACTION_ID]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_TITLE]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_CITY_NAME]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_COUNTY_NAME]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_ZIP]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_TYPE]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY_CODE]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FED_FUNDING_AMOUNT_07]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NON_FED_FUNDING_AMOUNT]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_FUNDING_AMOUNT]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBLIGATION_ACTION_DATE]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTING_DATE]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDING_DATE]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINCIPAL_PLACE_STATE]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINCIPAL_PLACE_CC]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRINCIPAL_PLACE_ZIP]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY_NAME]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACE_LOAN_GURAN]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_SUB_GURAN]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIP_CAT_TYPE]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJ_AGENCY_CAT]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECIPIENT_COUNTRY_CODE]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALID]</local-name>
            <parent-name>[GOVSPENDING2007]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Title' datatype='string' name='[ACCOUNT_TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Agency Code' datatype='string' name='[AGENCY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Agency Name' datatype='string' name='[AGENCY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='null' datatype='integer' name='[Calculation_2440421225106403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(0,0)' scope-isolation='false' />
      </column>
      <column caption='Total_Fed_Funding' datatype='real' name='[Calculation_8520421224054961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(zn(SUM([Fed Funding Amount 07 (copy)]) + zn(SUM([oracle.42110.685287650464].[Fed Funding Amount 08 (copy)]))),0)' scope-isolation='false' />
      </column>
      <column caption='Ending Date' datatype='datetime' name='[ENDING_DATE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Face Loan Guran' datatype='real' name='[FACE_LOAN_GURAN]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Fed Funding Amount 07' datatype='real' name='[FED_FUNDING_AMOUNT_07]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[Fed Funding Amount 07 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FED_FUNDING_AMOUNT_07]' />
      </column>
      <column caption='Maj Agency Cat' datatype='string' name='[MAJ_AGENCY_CAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Non Fed Funding Amount' datatype='real' name='[NON_FED_FUNDING_AMOUNT]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obligation Action Date' datatype='datetime' name='[OBLIGATION_ACTION_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Orig Sub Guran' datatype='real' name='[ORIG_SUB_GURAN]' role='measure' type='quantitative'>
      </column>
      <column caption='Principal Place Cc' datatype='string' name='[PRINCIPAL_PLACE_CC]' role='dimension' type='nominal'>
      </column>
      <column caption='Principal Place State' datatype='string' name='[PRINCIPAL_PLACE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Principal Place Zip' datatype='string' name='[PRINCIPAL_PLACE_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Recipient City Name' datatype='string' name='[RECIPIENT_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Country Code' datatype='string' name='[RECIPIENT_COUNTRY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient County Name' datatype='string' name='[RECIPIENT_COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Type' datatype='string' name='[RECIPIENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Zip' datatype='string' name='[RECIPIENT_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Recip Cat Type' datatype='string' name='[RECIP_CAT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Serialid' datatype='integer' name='[SERIALID]' role='measure' type='quantitative'>
      </column>
      <column caption='Starting Date' datatype='datetime' name='[STARTING_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Total Funding Amount' datatype='real' name='[TOTAL_FUNDING_AMOUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Unique Transaction Id' datatype='string' name='[UNIQUE_TRANSACTION_ID]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[FED_FUNDING_AMOUNT_07]' derivation='None' name='[none:FED_FUNDING_AMOUNT_07:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42110.685287650464'>
        <column datatype='integer' name='[Fed Funding Amount 08 (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[FED_FUNDING_AMOUNT_08]' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42110.683997094908'>
      <column caption='Account Title' datatype='string' name='[ACCOUNT_TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Agency Code' datatype='string' name='[AGENCY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Agency Name' datatype='string' name='[AGENCY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Ending Date' datatype='datetime' name='[ENDING_DATE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Fed Funding Amount 06' datatype='real' name='[FED_FUNDING_AMOUNT_06]' role='dimension' type='ordinal'>
      </column>
      <column caption='Maj Agency Cat' datatype='string' name='[MAJ_AGENCY_CAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Obligation Action Date' datatype='datetime' name='[OBLIGATION_ACTION_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Principal Place Cc' datatype='string' name='[PRINCIPAL_PLACE_CC]' role='dimension' type='nominal'>
      </column>
      <column caption='Principal Place State' datatype='string' name='[PRINCIPAL_PLACE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Recipient City Name' datatype='string' name='[RECIPIENT_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Country Code' datatype='string' name='[RECIPIENT_COUNTRY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient County Name' datatype='string' name='[RECIPIENT_COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Type' datatype='string' name='[RECIPIENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Zip' datatype='string' name='[RECIPIENT_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Recip Cat Type' datatype='string' name='[RECIP_CAT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Starting Date' datatype='datetime' name='[STARTING_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Unique Transaction Id' datatype='string' name='[UNIQUE_TRANSACTION_ID]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[ENDING_DATE]' derivation='Day' name='[dy:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Day' name='[dy:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Day' name='[dy:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Hour' name='[hr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Hour' name='[hr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Hour' name='[hr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='MDY' name='[md:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='MDY' name='[md:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='MDY' name='[md:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Minute' name='[mi:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Minute' name='[mi:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Minute' name='[mi:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Month' name='[mn:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Month' name='[mn:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Month' name='[mn:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='MY' name='[my:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='MY' name='[my:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='MY' name='[my:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCOUNT_TITLE]' derivation='None' name='[none:ACCOUNT_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGENCY_CODE]' derivation='None' name='[none:AGENCY_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGENCY_NAME]' derivation='None' name='[none:AGENCY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ENDING_DATE]' derivation='None' name='[none:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FED_FUNDING_AMOUNT_06]' derivation='None' name='[none:FED_FUNDING_AMOUNT_06:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MAJ_AGENCY_CAT]' derivation='None' name='[none:MAJ_AGENCY_CAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='None' name='[none:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PRINCIPAL_PLACE_CC]' derivation='None' name='[none:PRINCIPAL_PLACE_CC:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRINCIPAL_PLACE_STATE]' derivation='None' name='[none:PRINCIPAL_PLACE_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_CITY_NAME]' derivation='None' name='[none:RECIPIENT_CITY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_COUNTRY_CODE]' derivation='None' name='[none:RECIPIENT_COUNTRY_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_COUNTY_NAME]' derivation='None' name='[none:RECIPIENT_COUNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_TYPE]' derivation='None' name='[none:RECIPIENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_ZIP]' derivation='None' name='[none:RECIPIENT_ZIP:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIP_CAT_TYPE]' derivation='None' name='[none:RECIP_CAT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STARTING_DATE]' derivation='None' name='[none:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UNIQUE_TRANSACTION_ID]' derivation='None' name='[none:UNIQUE_TRANSACTION_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[ENDING_DATE]' derivation='Quarter' name='[qr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Quarter' name='[qr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Quarter' name='[qr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Second' name='[sc:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Second' name='[sc:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Second' name='[sc:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Day-Trunc' name='[tdy:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Day-Trunc' name='[tdy:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Day-Trunc' name='[tdy:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Hour-Trunc' name='[thr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Hour-Trunc' name='[thr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Hour-Trunc' name='[thr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Minute-Trunc' name='[tmi:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Minute-Trunc' name='[tmi:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Minute-Trunc' name='[tmi:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Month-Trunc' name='[tmn:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Month-Trunc' name='[tmn:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Month-Trunc' name='[tmn:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Quarter-Trunc' name='[tqr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Quarter-Trunc' name='[tqr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Quarter-Trunc' name='[tqr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Second-Trunc' name='[tsc:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Second-Trunc' name='[tsc:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Second-Trunc' name='[tsc:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Week-Trunc' name='[twk:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Week-Trunc' name='[twk:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Week-Trunc' name='[twk:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Year-Trunc' name='[tyr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Year-Trunc' name='[tyr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Year-Trunc' name='[tyr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Weekday' name='[wd:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Weekday' name='[wd:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Weekday' name='[wd:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Week' name='[wk:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Week' name='[wk:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Week' name='[wk:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Year' name='[yr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Year' name='[yr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Year' name='[yr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42110.684721539350'>
      <column caption='Account Title' datatype='string' name='[ACCOUNT_TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Agency Code' datatype='string' name='[AGENCY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Agency Name' datatype='string' name='[AGENCY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Ending Date' datatype='datetime' name='[ENDING_DATE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Fed Funding Amount 07' datatype='real' name='[FED_FUNDING_AMOUNT_07]' role='dimension' type='ordinal'>
      </column>
      <column caption='Maj Agency Cat' datatype='string' name='[MAJ_AGENCY_CAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Obligation Action Date' datatype='datetime' name='[OBLIGATION_ACTION_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Principal Place Cc' datatype='string' name='[PRINCIPAL_PLACE_CC]' role='dimension' type='nominal'>
      </column>
      <column caption='Principal Place State' datatype='string' name='[PRINCIPAL_PLACE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Recipient City Name' datatype='string' name='[RECIPIENT_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Country Code' datatype='string' name='[RECIPIENT_COUNTRY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient County Name' datatype='string' name='[RECIPIENT_COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Recipient Type' datatype='string' name='[RECIPIENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Zip' datatype='string' name='[RECIPIENT_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Recip Cat Type' datatype='string' name='[RECIP_CAT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Starting Date' datatype='datetime' name='[STARTING_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Unique Transaction Id' datatype='string' name='[UNIQUE_TRANSACTION_ID]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[ENDING_DATE]' derivation='Day' name='[dy:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Day' name='[dy:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Day' name='[dy:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Hour' name='[hr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Hour' name='[hr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Hour' name='[hr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='MDY' name='[md:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='MDY' name='[md:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='MDY' name='[md:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Minute' name='[mi:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Minute' name='[mi:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Minute' name='[mi:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Month' name='[mn:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Month' name='[mn:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Month' name='[mn:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='MY' name='[my:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='MY' name='[my:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='MY' name='[my:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCOUNT_TITLE]' derivation='None' name='[none:ACCOUNT_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGENCY_CODE]' derivation='None' name='[none:AGENCY_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGENCY_NAME]' derivation='None' name='[none:AGENCY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ENDING_DATE]' derivation='None' name='[none:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FED_FUNDING_AMOUNT_07]' derivation='None' name='[none:FED_FUNDING_AMOUNT_07:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MAJ_AGENCY_CAT]' derivation='None' name='[none:MAJ_AGENCY_CAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='None' name='[none:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PRINCIPAL_PLACE_CC]' derivation='None' name='[none:PRINCIPAL_PLACE_CC:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRINCIPAL_PLACE_STATE]' derivation='None' name='[none:PRINCIPAL_PLACE_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_CITY_NAME]' derivation='None' name='[none:RECIPIENT_CITY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_COUNTRY_CODE]' derivation='None' name='[none:RECIPIENT_COUNTRY_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_COUNTY_NAME]' derivation='None' name='[none:RECIPIENT_COUNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_TYPE]' derivation='None' name='[none:RECIPIENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_ZIP]' derivation='None' name='[none:RECIPIENT_ZIP:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIP_CAT_TYPE]' derivation='None' name='[none:RECIP_CAT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STARTING_DATE]' derivation='None' name='[none:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UNIQUE_TRANSACTION_ID]' derivation='None' name='[none:UNIQUE_TRANSACTION_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[ENDING_DATE]' derivation='Quarter' name='[qr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Quarter' name='[qr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Quarter' name='[qr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Second' name='[sc:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Second' name='[sc:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Second' name='[sc:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Day-Trunc' name='[tdy:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Day-Trunc' name='[tdy:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Day-Trunc' name='[tdy:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Hour-Trunc' name='[thr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Hour-Trunc' name='[thr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Hour-Trunc' name='[thr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Minute-Trunc' name='[tmi:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Minute-Trunc' name='[tmi:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Minute-Trunc' name='[tmi:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Month-Trunc' name='[tmn:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Month-Trunc' name='[tmn:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Month-Trunc' name='[tmn:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Quarter-Trunc' name='[tqr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Quarter-Trunc' name='[tqr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Quarter-Trunc' name='[tqr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Second-Trunc' name='[tsc:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Second-Trunc' name='[tsc:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Second-Trunc' name='[tsc:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Week-Trunc' name='[twk:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Week-Trunc' name='[twk:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Week-Trunc' name='[twk:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Year-Trunc' name='[tyr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Year-Trunc' name='[tyr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Year-Trunc' name='[tyr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Weekday' name='[wd:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Weekday' name='[wd:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Weekday' name='[wd:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Week' name='[wk:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Week' name='[wk:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Week' name='[wk:STARTING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENDING_DATE]' derivation='Year' name='[yr:ENDING_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OBLIGATION_ACTION_DATE]' derivation='Year' name='[yr:OBLIGATION_ACTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTING_DATE]' derivation='Year' name='[yr:STARTING_DATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42110.685287650464'>
      <column caption='Agency Code' datatype='string' name='[AGENCY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Agency Name' datatype='string' name='[AGENCY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Maj Agency Cat' datatype='string' name='[MAJ_AGENCY_CAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Type' datatype='string' name='[RECIPIENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Zip' datatype='string' name='[RECIPIENT_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Recip Cat Type' datatype='string' name='[RECIP_CAT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Transaction Id' datatype='string' name='[UNIQUE_TRANSACTION_ID]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[AGENCY_CODE]' derivation='None' name='[none:AGENCY_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGENCY_NAME]' derivation='None' name='[none:AGENCY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[MAJ_AGENCY_CAT]' derivation='None' name='[none:MAJ_AGENCY_CAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_TYPE]' derivation='None' name='[none:RECIPIENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_ZIP]' derivation='None' name='[none:RECIPIENT_ZIP:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIP_CAT_TYPE]' derivation='None' name='[none:RECIP_CAT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNIQUE_TRANSACTION_ID]' derivation='None' name='[none:UNIQUE_TRANSACTION_ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42110.685991736114'>
      <column caption='Recipient Type' datatype='string' name='[RECIPIENT_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Recipient Zip' datatype='string' name='[RECIPIENT_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Unique Transaction Id' datatype='string' name='[UNIQUE_TRANSACTION_ID]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[RECIPIENT_TYPE]' derivation='None' name='[none:RECIPIENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECIPIENT_ZIP]' derivation='None' name='[none:RECIPIENT_ZIP:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNIQUE_TRANSACTION_ID]' derivation='None' name='[none:UNIQUE_TRANSACTION_ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42110.683997094908' target='oracle.42110.684721539350'>
      <column-mapping>
        <map key='[oracle.42110.683997094908].[none:FED_FUNDING_AMOUNT_06:ok]' value='[oracle.42110.684721539350].[none:FED_FUNDING_AMOUNT_07:ok]' />
        <map key='[oracle.42110.683997094908].[dy:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[dy:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[dy:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[dy:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[dy:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[dy:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[hr:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[hr:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[hr:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[hr:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[hr:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[hr:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[md:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[md:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[md:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[md:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[md:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[md:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[mi:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[mi:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[mi:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[mi:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[mi:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[mi:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[mn:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[mn:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[mn:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[mn:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[mn:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[mn:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[my:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[my:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[my:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[my:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[my:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[my:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[none:ACCOUNT_TITLE:nk]' value='[oracle.42110.684721539350].[none:ACCOUNT_TITLE:nk]' />
        <map key='[oracle.42110.683997094908].[none:AGENCY_CODE:nk]' value='[oracle.42110.684721539350].[none:AGENCY_CODE:nk]' />
        <map key='[oracle.42110.683997094908].[none:AGENCY_NAME:nk]' value='[oracle.42110.684721539350].[none:AGENCY_NAME:nk]' />
        <map key='[oracle.42110.683997094908].[none:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[none:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[none:MAJ_AGENCY_CAT:nk]' value='[oracle.42110.684721539350].[none:MAJ_AGENCY_CAT:nk]' />
        <map key='[oracle.42110.683997094908].[none:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[none:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[none:PRINCIPAL_PLACE_CC:nk]' value='[oracle.42110.684721539350].[none:PRINCIPAL_PLACE_CC:nk]' />
        <map key='[oracle.42110.683997094908].[none:PRINCIPAL_PLACE_STATE:nk]' value='[oracle.42110.684721539350].[none:PRINCIPAL_PLACE_STATE:nk]' />
        <map key='[oracle.42110.683997094908].[none:RECIPIENT_CITY_NAME:nk]' value='[oracle.42110.684721539350].[none:RECIPIENT_CITY_NAME:nk]' />
        <map key='[oracle.42110.683997094908].[none:RECIPIENT_COUNTRY_CODE:nk]' value='[oracle.42110.684721539350].[none:RECIPIENT_COUNTRY_CODE:nk]' />
        <map key='[oracle.42110.683997094908].[none:RECIPIENT_COUNTY_NAME:nk]' value='[oracle.42110.684721539350].[none:RECIPIENT_COUNTY_NAME:nk]' />
        <map key='[oracle.42110.683997094908].[none:RECIPIENT_TYPE:nk]' value='[oracle.42110.684721539350].[none:RECIPIENT_TYPE:nk]' />
        <map key='[oracle.42110.683997094908].[none:RECIPIENT_ZIP:nk]' value='[oracle.42110.684721539350].[none:RECIPIENT_ZIP:nk]' />
        <map key='[oracle.42110.683997094908].[none:RECIP_CAT_TYPE:nk]' value='[oracle.42110.684721539350].[none:RECIP_CAT_TYPE:nk]' />
        <map key='[oracle.42110.683997094908].[none:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[none:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[none:UNIQUE_TRANSACTION_ID:nk]' value='[oracle.42110.684721539350].[none:UNIQUE_TRANSACTION_ID:nk]' />
        <map key='[oracle.42110.683997094908].[qr:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[qr:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[qr:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[qr:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[qr:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[qr:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[sc:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[sc:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[sc:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[sc:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[sc:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[sc:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tdy:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[tdy:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tdy:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[tdy:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tdy:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[tdy:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[thr:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[thr:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[thr:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[thr:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[thr:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[thr:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tmi:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[tmi:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tmi:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[tmi:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tmi:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[tmi:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tmn:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[tmn:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tmn:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[tmn:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tmn:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[tmn:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tqr:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[tqr:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tqr:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[tqr:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tqr:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[tqr:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tsc:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[tsc:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tsc:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[tsc:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tsc:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[tsc:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[twk:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[twk:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[twk:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[twk:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[twk:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[twk:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tyr:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[tyr:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tyr:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[tyr:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[tyr:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[tyr:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[wd:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[wd:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[wd:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[wd:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[wd:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[wd:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[wk:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[wk:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[wk:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[wk:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[wk:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[wk:STARTING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[yr:ENDING_DATE:ok]' value='[oracle.42110.684721539350].[yr:ENDING_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[yr:OBLIGATION_ACTION_DATE:ok]' value='[oracle.42110.684721539350].[yr:OBLIGATION_ACTION_DATE:ok]' />
        <map key='[oracle.42110.683997094908].[yr:STARTING_DATE:ok]' value='[oracle.42110.684721539350].[yr:STARTING_DATE:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42110.685287650464' target='oracle.42110.684721539350'>
      <column-mapping>
        <map key='[oracle.42110.684721539350].[none:AGENCY_CODE:nk]' value='[oracle.42110.685287650464].[none:AGENCY_CODE:nk]' />
        <map key='[oracle.42110.684721539350].[none:AGENCY_NAME:nk]' value='[oracle.42110.685287650464].[none:AGENCY_NAME:nk]' />
        <map key='[oracle.42110.684721539350].[none:MAJ_AGENCY_CAT:nk]' value='[oracle.42110.685287650464].[none:MAJ_AGENCY_CAT:nk]' />
        <map key='[oracle.42110.684721539350].[none:RECIPIENT_TYPE:nk]' value='[oracle.42110.685287650464].[none:RECIPIENT_TYPE:nk]' />
        <map key='[oracle.42110.684721539350].[none:RECIP_CAT_TYPE:nk]' value='[oracle.42110.685287650464].[none:RECIP_CAT_TYPE:nk]' />
        <map key='[oracle.42110.684721539350].[none:UNIQUE_TRANSACTION_ID:nk]' value='[oracle.42110.685287650464].[none:UNIQUE_TRANSACTION_ID:nk]' />
        <map key='[oracle.42110.684721539350].[none:RECIPIENT_ZIP:nk]' value='[oracle.42110.685287650464].[none:RECIPIENT_ZIP:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42110.685991736114' target='oracle.42110.685287650464'>
      <column-mapping>
        <map key='[oracle.42110.685991736114].[none:RECIPIENT_TYPE:nk]' value='[oracle.42110.685287650464].[none:RECIPIENT_TYPE:nk]' />
        <map key='[oracle.42110.685991736114].[none:RECIPIENT_ZIP:nk]' value='[oracle.42110.685287650464].[none:RECIPIENT_ZIP:nk]' />
        <map key='[oracle.42110.685991736114].[none:UNIQUE_TRANSACTION_ID:nk]' value='[oracle.42110.685287650464].[none:UNIQUE_TRANSACTION_ID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='06_07_state_fund_blend'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOVSPENDING2007 (C##CS329E_JCN565)' name='oracle.42110.684721539350' />
            <datasource caption='GOVSPENDING2006 (C##CS329E_JCN565)' name='oracle.42110.683997094908' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.683997094908'>
            <column aggregation='Sum' caption='Fed Funding Amount 06' datatype='real' name='[FED_FUNDING_AMOUNT_06]' role='dimension' type='ordinal'>
            </column>
            <column caption='Principal Place State' datatype='string' name='[PRINCIPAL_PLACE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[PRINCIPAL_PLACE_STATE]' derivation='None' name='[none:PRINCIPAL_PLACE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FED_FUNDING_AMOUNT_06]' derivation='Sum' name='[sum:FED_FUNDING_AMOUNT_06:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42110.684721539350'>
            <column aggregation='Sum' caption='Fed Funding Amount 07' datatype='real' name='[FED_FUNDING_AMOUNT_07]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[FED_FUNDING_AMOUNT_07]' derivation='Sum' name='[sum:FED_FUNDING_AMOUNT_07:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42110.683997094908].[none:PRINCIPAL_PLACE_STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRINCIPAL_PLACE_STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PRINCIPAL_PLACE_STATE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PRINCIPAL_PLACE_STATE:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42110.683997094908].[none:PRINCIPAL_PLACE_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' y-axis-name='[oracle.42110.684721539350].[sum:FED_FUNDING_AMOUNT_07:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[oracle.42110.684721539350].[sum:FED_FUNDING_AMOUNT_07:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42110.683997094908].[sum:FED_FUNDING_AMOUNT_06:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[oracle.42110.683997094908].[sum:FED_FUNDING_AMOUNT_06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42110.684721539350].[sum:FED_FUNDING_AMOUNT_07:qk] + [oracle.42110.683997094908].[sum:FED_FUNDING_AMOUNT_06:qk])</rows>
        <cols>[oracle.42110.683997094908].[none:PRINCIPAL_PLACE_STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='06_state_fund_no_blend'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOVSPENDING2006 (C##CS329E_JCN565)' name='oracle.42110.683997094908' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.683997094908'>
            <column aggregation='Sum' caption='Fed Funding Amount 06' datatype='real' name='[FED_FUNDING_AMOUNT_06]' role='dimension' type='ordinal'>
            </column>
            <column caption='Principal Place State' datatype='string' name='[PRINCIPAL_PLACE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[PRINCIPAL_PLACE_STATE]' derivation='None' name='[none:PRINCIPAL_PLACE_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FED_FUNDING_AMOUNT_06]' derivation='Sum' name='[sum:FED_FUNDING_AMOUNT_06:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42110.683997094908].[none:PRINCIPAL_PLACE_STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRINCIPAL_PLACE_STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PRINCIPAL_PLACE_STATE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PRINCIPAL_PLACE_STATE:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42110.683997094908].[none:PRINCIPAL_PLACE_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.42110.683997094908].[sum:FED_FUNDING_AMOUNT_06:qk]</rows>
        <cols>[oracle.42110.683997094908].[none:PRINCIPAL_PLACE_STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='07Recipient&amp;08Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2008 Federal Funding Addressing 2007 Recipients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOVSPENDING2007 (C##CS329E_JCN565)' name='oracle.42110.684721539350' />
            <datasource caption='GOVSPENDING2008 (C##CS329E_JCN565)' name='oracle.42110.685287650464' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.684721539350'>
            <column caption='Recipient Type' datatype='string' name='[RECIPIENT_TYPE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[RECIPIENT_TYPE]' derivation='None' name='[none:RECIPIENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42110.685287650464'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42110.685287650464].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42110.684721539350].[none:RECIPIENT_TYPE:nk]</rows>
        <cols>[oracle.42110.685287650464].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='07_08_agency_fund_blend'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOVSPENDING2008 (C##CS329E_JCN565)' name='oracle.42110.685287650464' />
            <datasource caption='GOVSPENDING2007 (C##CS329E_JCN565)' name='oracle.42110.684721539350' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.684721539350'>
            <column caption='Agency Name' datatype='string' name='[AGENCY_NAME]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Fed Funding Amount 07' datatype='real' name='[FED_FUNDING_AMOUNT_07]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[AGENCY_NAME]' derivation='None' name='[none:AGENCY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FED_FUNDING_AMOUNT_07]' derivation='Sum' name='[sum:FED_FUNDING_AMOUNT_07:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42110.685287650464'>
            <column aggregation='Sum' caption='Fed Funding Amount 08' datatype='integer' name='[FED_FUNDING_AMOUNT_08]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[FED_FUNDING_AMOUNT_08]' derivation='Sum' name='[sum:FED_FUNDING_AMOUNT_08:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42110.684721539350].[sum:FED_FUNDING_AMOUNT_07:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[oracle.42110.685287650464].[sum:FED_FUNDING_AMOUNT_08:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42110.684721539350].[sum:FED_FUNDING_AMOUNT_07:qk] + [oracle.42110.685287650464].[sum:FED_FUNDING_AMOUNT_08:qk])</rows>
        <cols>[oracle.42110.684721539350].[none:AGENCY_NAME:nk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.42110.684721539350].[AGENCY_NAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='07_agency_fund_no_blend'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOVSPENDING2007 (C##CS329E_JCN565)' name='oracle.42110.684721539350' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.684721539350'>
            <column caption='Agency Name' datatype='string' name='[AGENCY_NAME]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Fed Funding Amount 07' datatype='real' name='[FED_FUNDING_AMOUNT_07]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[AGENCY_NAME]' derivation='None' name='[none:AGENCY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FED_FUNDING_AMOUNT_07]' derivation='Sum' name='[sum:FED_FUNDING_AMOUNT_07:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42110.684721539350].[sum:FED_FUNDING_AMOUNT_07:qk]</rows>
        <cols>[oracle.42110.684721539350].[none:AGENCY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='07_fund_blend_06_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOVSPENDING2007 (C##CS329E_JCN565)' name='oracle.42110.684721539350' />
            <datasource caption='GOVSPENDING2006 (C##CS329E_JCN565)' name='oracle.42110.683997094908' />
          </datasources>
          <datasource-dependencies datasource='oracle.42110.683997094908'>
            <column caption='Principal Place State' datatype='string' name='[PRINCIPAL_PLACE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[PRINCIPAL_PLACE_STATE]' derivation='None' name='[none:PRINCIPAL_PLACE_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42110.684721539350'>
            <column aggregation='Sum' caption='Fed Funding Amount 07' datatype='real' name='[FED_FUNDING_AMOUNT_07]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[FED_FUNDING_AMOUNT_07]' derivation='Sum' name='[sum:FED_FUNDING_AMOUNT_07:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42110.683997094908].[none:PRINCIPAL_PLACE_STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRINCIPAL_PLACE_STATE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PRINCIPAL_PLACE_STATE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PRINCIPAL_PLACE_STATE:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42110.683997094908].[none:PRINCIPAL_PLACE_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.42110.684721539350].[sum:FED_FUNDING_AMOUNT_07:qk]</rows>
        <cols>[oracle.42110.683997094908].[none:PRINCIPAL_PLACE_STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='08Recipient&amp;07Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2007 Federal Funding Addressing 2008 Recipients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOVSPENDING2008 (C##CS329E_JCN565)' name='oracle.42110.685287650464' />
            <datasource caption='GOVSPENDING2007 (C##CS329E_JCN565)' name='oracle.42110.684721539350' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42110.684721539350'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42110.685287650464'>
            <column caption='Recipient Type' datatype='string' name='[RECIPIENT_TYPE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[RECIPIENT_TYPE]' derivation='None' name='[none:RECIPIENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42110.684721539350].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42110.685287650464].[none:RECIPIENT_TYPE:nk]</rows>
        <cols>[oracle.42110.684721539350].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOVSPENDING2006 (C##CS329E_JCN565)' name='oracle.42110.683997094908' />
            <datasource caption='GOVSPENDING2007 (C##CS329E_JCN565)' name='oracle.42110.684721539350' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42110.683997094908'>
            <column aggregation='Sum' caption='Fed Funding Amount 06' datatype='real' name='[FED_FUNDING_AMOUNT_06]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[FED_FUNDING_AMOUNT_06]' derivation='Sum' name='[rank:sum:FED_FUNDING_AMOUNT_06:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[FED_FUNDING_AMOUNT_06]' derivation='Sum' name='[sum:FED_FUNDING_AMOUNT_06:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42110.684721539350'>
            <column aggregation='Sum' caption='Fed Funding Amount 07' datatype='real' name='[FED_FUNDING_AMOUNT_07]' role='dimension' type='ordinal'>
            </column>
            <column caption='Recipient City Name' datatype='string' name='[RECIPIENT_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[RECIPIENT_CITY_NAME]' derivation='None' name='[none:RECIPIENT_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FED_FUNDING_AMOUNT_07]' derivation='Sum' name='[rank:sum:FED_FUNDING_AMOUNT_07:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[FED_FUNDING_AMOUNT_07]' derivation='Sum' name='[sum:FED_FUNDING_AMOUNT_07:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42110.684721539350].[none:RECIPIENT_CITY_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RECIPIENT_CITY_NAME:nk]' />
              <groupfilter function='member' level='[none:RECIPIENT_CITY_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42110.684721539350].[none:RECIPIENT_CITY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42110.683997094908].[rank:sum:FED_FUNDING_AMOUNT_06:qk]' />
              <text column='[oracle.42110.684721539350].[rank:sum:FED_FUNDING_AMOUNT_07:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42110.684721539350].[none:RECIPIENT_CITY_NAME:nk] / ([oracle.42110.683997094908].[sum:FED_FUNDING_AMOUNT_06:ok] / [oracle.42110.684721539350].[sum:FED_FUNDING_AMOUNT_07:ok]))</rows>
        <cols></cols>
        <join-lod-exclude-overrides>
          <column>[oracle.42110.684721539350].[FED_FUNDING_AMOUNT_07]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2007 Federal Funding Addressing 2008 Recipients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOVSPENDING2008 (C##CS329E_JCN565)' name='oracle.42110.685287650464' />
            <datasource caption='GOVSPENDING2007 (C##CS329E_JCN565)' name='oracle.42110.684721539350' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42110.684721539350'>
            <column caption='Total_Fed_Funding' datatype='real' name='[Calculation_8520421224054961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(zn(SUM([Fed Funding Amount 07 (copy)]) + zn(SUM([oracle.42110.685287650464].[Fed Funding Amount 08 (copy)]))),0)' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Fed Funding Amount 07' datatype='real' name='[FED_FUNDING_AMOUNT_07]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[FED_FUNDING_AMOUNT_07]' derivation='Sum' name='[sum:FED_FUNDING_AMOUNT_07:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8520421224054961]' derivation='User' name='[usr:Calculation_8520421224054961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42110.685287650464'>
            <column aggregation='Sum' caption='Fed Funding Amount 08' datatype='integer' name='[FED_FUNDING_AMOUNT_08]' role='dimension' type='ordinal'>
            </column>
            <column caption='Recipient Type' datatype='string' name='[RECIPIENT_TYPE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[RECIPIENT_TYPE]' derivation='None' name='[none:RECIPIENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FED_FUNDING_AMOUNT_08]' derivation='Sum' name='[sum:FED_FUNDING_AMOUNT_08:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42110.685287650464].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[oracle.42110.685287650464].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42110.684721539350].[usr:Calculation_8520421224054961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42110.685287650464].[none:RECIPIENT_TYPE:nk] / ([oracle.42110.684721539350].[sum:FED_FUNDING_AMOUNT_07:ok] / [oracle.42110.685287650464].[sum:FED_FUNDING_AMOUNT_08:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Zipcode07'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOVSPENDING2007 (C##CS329E_JCN565)' name='oracle.42110.684721539350' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42110.684721539350'>
            <column caption='Recipient Zip' datatype='string' name='[RECIPIENT_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[RECIPIENT_ZIP]' derivation='None' name='[none:RECIPIENT_ZIP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.42110.684721539350].[none:RECIPIENT_ZIP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42110.684721539350].[Latitude (generated)]</rows>
        <cols>[oracle.42110.684721539350].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zipcode08'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOVSPENDING2008 (C##CS329E_JCN565)' name='oracle.42110.685287650464' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42110.685287650464'>
            <column caption='Recipient Zip' datatype='string' name='[RECIPIENT_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[RECIPIENT_ZIP]' derivation='None' name='[none:RECIPIENT_ZIP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.42110.685287650464].[none:RECIPIENT_ZIP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42110.685287650464].[Latitude (generated)]</rows>
        <cols>[oracle.42110.685287650464].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='08Recipient&amp;07Funded' show-title='true' w='100000' x='0' y='0'>
          </zone>
          <zone h='50000' id='3' name='07Recipient&amp;08Funded' show-title='true' w='100000' x='0' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Zipcode07' show-title='true' w='50000' x='0' y='0'>
          </zone>
          <zone h='100000' id='3' name='Zipcode08' show-title='true' w='50000' x='50000' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
